vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/output_files/top_NivelControl.out.sdc
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/hdl/top_NivelControl.vhd
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/hdl/representacion.vhd
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/hdl/interfaz_SPI.vhd
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/hdl/estimador.vhd
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/hdl/controlador_SPI.vhd
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/hdl/calc_offset.vhd
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/hdl/auxiliar.vhd
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/output_files/Chain1.cdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/output_files/Chain3.cdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/output_files/Chain6.cdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/output_files/Chain7.cdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/output_files/Chain8.cdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/output_files/Chain9.cdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/db/shift_taps_0im.tdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/db/altsyncram_mfa1.tdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/db/cntr_f5f.tdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/db/cmpr_hrb.tdf
source_file = 1, C:/Users/Usuario/Documents/DD2/ProyectoFinal/Quartus/db/cntr_5lg.tdf
design_name = top_NivelControl
instance = comp, \SDI~output , SDI~output, top_NivelControl, 1
instance = comp, \SDO~output , SDO~output, top_NivelControl, 1
instance = comp, \nCS~output , nCS~output, top_NivelControl, 1
instance = comp, \SPC~output , SPC~output, top_NivelControl, 1
instance = comp, \leds_X[0]~output , leds_X[0]~output, top_NivelControl, 1
instance = comp, \leds_X[1]~output , leds_X[1]~output, top_NivelControl, 1
instance = comp, \leds_X[2]~output , leds_X[2]~output, top_NivelControl, 1
instance = comp, \leds_X[3]~output , leds_X[3]~output, top_NivelControl, 1
instance = comp, \leds_X[4]~output , leds_X[4]~output, top_NivelControl, 1
instance = comp, \leds_X[5]~output , leds_X[5]~output, top_NivelControl, 1
instance = comp, \leds_X[6]~output , leds_X[6]~output, top_NivelControl, 1
instance = comp, \leds_X[7]~output , leds_X[7]~output, top_NivelControl, 1
instance = comp, \display_Y[0]~output , display_Y[0]~output, top_NivelControl, 1
instance = comp, \display_Y[1]~output , display_Y[1]~output, top_NivelControl, 1
instance = comp, \display_Y[2]~output , display_Y[2]~output, top_NivelControl, 1
instance = comp, \display_Y[3]~output , display_Y[3]~output, top_NivelControl, 1
instance = comp, \display_Y[4]~output , display_Y[4]~output, top_NivelControl, 1
instance = comp, \display_Y[5]~output , display_Y[5]~output, top_NivelControl, 1
instance = comp, \display_Y[6]~output , display_Y[6]~output, top_NivelControl, 1
instance = comp, \display_Y[7]~output , display_Y[7]~output, top_NivelControl, 1
instance = comp, \seg_Y[0]~output , seg_Y[0]~output, top_NivelControl, 1
instance = comp, \seg_Y[1]~output , seg_Y[1]~output, top_NivelControl, 1
instance = comp, \seg_Y[2]~output , seg_Y[2]~output, top_NivelControl, 1
instance = comp, \seg_Y[3]~output , seg_Y[3]~output, top_NivelControl, 1
instance = comp, \seg_Y[4]~output , seg_Y[4]~output, top_NivelControl, 1
instance = comp, \seg_Y[5]~output , seg_Y[5]~output, top_NivelControl, 1
instance = comp, \seg_Y[6]~output , seg_Y[6]~output, top_NivelControl, 1
instance = comp, \clk~input , clk~input, top_NivelControl, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[0]~26 , U0|cnt_5ms[0]~26, top_NivelControl, 1
instance = comp, \~GND , ~GND, top_NivelControl, 1
instance = comp, \nRst~input , nRst~input, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[2]~30 , U0|cnt_5ms[2]~30, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[3]~32 , U0|cnt_5ms[3]~32, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[3] , U0|cnt_5ms[3], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[4]~34 , U0|cnt_5ms[4]~34, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[4] , U0|cnt_5ms[4], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[5]~36 , U0|cnt_5ms[5]~36, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[5] , U0|cnt_5ms[5], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[6]~38 , U0|cnt_5ms[6]~38, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[6] , U0|cnt_5ms[6], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[7]~40 , U0|cnt_5ms[7]~40, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[7] , U0|cnt_5ms[7], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[8]~42 , U0|cnt_5ms[8]~42, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[8] , U0|cnt_5ms[8], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[9]~44 , U0|cnt_5ms[9]~44, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[9] , U0|cnt_5ms[9], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[10]~46 , U0|cnt_5ms[10]~46, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[10] , U0|cnt_5ms[10], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[11]~48 , U0|cnt_5ms[11]~48, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[11] , U0|cnt_5ms[11], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[12]~50 , U0|cnt_5ms[12]~50, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[12] , U0|cnt_5ms[12], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[13]~52 , U0|cnt_5ms[13]~52, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[13] , U0|cnt_5ms[13], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[14]~54 , U0|cnt_5ms[14]~54, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[14] , U0|cnt_5ms[14], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[15]~56 , U0|cnt_5ms[15]~56, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[15] , U0|cnt_5ms[15], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[16]~58 , U0|cnt_5ms[16]~58, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[16] , U0|cnt_5ms[16], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[17]~60 , U0|cnt_5ms[17]~60, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[17] , U0|cnt_5ms[17], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[18]~62 , U0|cnt_5ms[18]~62, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[18] , U0|cnt_5ms[18], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[19]~64 , U0|cnt_5ms[19]~64, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[19] , U0|cnt_5ms[19], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[20]~66 , U0|cnt_5ms[20]~66, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[20] , U0|cnt_5ms[20], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[21]~68 , U0|cnt_5ms[21]~68, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[21] , U0|cnt_5ms[21], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[22]~70 , U0|cnt_5ms[22]~70, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[22] , U0|cnt_5ms[22], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[23]~72 , U0|cnt_5ms[23]~72, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[23] , U0|cnt_5ms[23], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[24]~74 , U0|cnt_5ms[24]~74, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[24] , U0|cnt_5ms[24], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[25]~76 , U0|cnt_5ms[25]~76, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[25] , U0|cnt_5ms[25], top_NivelControl, 1
instance = comp, \U0|process_1~1 , U0|process_1~1, top_NivelControl, 1
instance = comp, \U0|process_1~2 , U0|process_1~2, top_NivelControl, 1
instance = comp, \U0|LessThan0~0 , U0|LessThan0~0, top_NivelControl, 1
instance = comp, \U0|LessThan0~1 , U0|LessThan0~1, top_NivelControl, 1
instance = comp, \U0|process_1~3 , U0|process_1~3, top_NivelControl, 1
instance = comp, \U0|process_1~0 , U0|process_1~0, top_NivelControl, 1
instance = comp, \U0|LessThan0~2 , U0|LessThan0~2, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[0] , U0|cnt_5ms[0], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[1]~28 , U0|cnt_5ms[1]~28, top_NivelControl, 1
instance = comp, \U0|cnt_5ms[1] , U0|cnt_5ms[1], top_NivelControl, 1
instance = comp, \U0|cnt_5ms[2] , U0|cnt_5ms[2], top_NivelControl, 1
instance = comp, \U0|process_1~6 , U0|process_1~6, top_NivelControl, 1
instance = comp, \U0|process_1~7 , U0|process_1~7, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[0]~0 , U1|cnt_SPI[0]~0, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1]~3 , U1|cnt_SPI[1]~3, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[0] , U1|cnt_SPI[0], top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1]~6 , U1|cnt_SPI[1]~6, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1] , U1|cnt_SPI[1], top_NivelControl, 1
instance = comp, \U1|Add0~0 , U1|Add0~0, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[3]~7 , U1|cnt_SPI[3]~7, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[3] , U1|cnt_SPI[3], top_NivelControl, 1
instance = comp, \U1|start_SPC~0 , U1|start_SPC~0, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1]~4 , U1|cnt_SPI[1]~4, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1]~5 , U1|cnt_SPI[1]~5, top_NivelControl, 1
instance = comp, \U1|Add0~1 , U1|Add0~1, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[2]~8 , U1|cnt_SPI[2]~8, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[2] , U1|cnt_SPI[2], top_NivelControl, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, top_NivelControl, 1
instance = comp, \U1|periodo_SPI , U1|periodo_SPI, top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[0]~6 , U1|cnt_ciclos_SPI[0]~6, top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[0] , U1|cnt_ciclos_SPI[0], top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[1]~8 , U1|cnt_ciclos_SPI[1]~8, top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[1] , U1|cnt_ciclos_SPI[1], top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[2]~10 , U1|cnt_ciclos_SPI[2]~10, top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[2] , U1|cnt_ciclos_SPI[2], top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[3]~12 , U1|cnt_ciclos_SPI[3]~12, top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[3] , U1|cnt_ciclos_SPI[3], top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[4]~14 , U1|cnt_ciclos_SPI[4]~14, top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[4] , U1|cnt_ciclos_SPI[4], top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[5]~16 , U1|cnt_ciclos_SPI[5]~16, top_NivelControl, 1
instance = comp, \U1|cnt_ciclos_SPI[5] , U1|cnt_ciclos_SPI[5], top_NivelControl, 1
instance = comp, \U0|estado.reposo~feeder , U0|estado.reposo~feeder, top_NivelControl, 1
instance = comp, \U0|estado.reposo , U0|estado.reposo, top_NivelControl, 1
instance = comp, \U0|estado.conf_reg4~0 , U0|estado.conf_reg4~0, top_NivelControl, 1
instance = comp, \U0|estado.conf_reg4 , U0|estado.conf_reg4, top_NivelControl, 1
instance = comp, \U0|estado.conf_reg1~feeder , U0|estado.conf_reg1~feeder, top_NivelControl, 1
instance = comp, \U0|estado.conf_reg1 , U0|estado.conf_reg1, top_NivelControl, 1
instance = comp, \U0|estado.lecturas~0 , U0|estado.lecturas~0, top_NivelControl, 1
instance = comp, \U0|estado.lecturas , U0|estado.lecturas, top_NivelControl, 1
instance = comp, \U0|Selector1~0 , U0|Selector1~0, top_NivelControl, 1
instance = comp, \U0|dir_add[3] , U0|dir_add[3], top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1]~1 , U1|cnt_SPI[1]~1, top_NivelControl, 1
instance = comp, \U1|ena_calc_offset~0 , U1|ena_calc_offset~0, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1]~2 , U1|cnt_SPI[1]~2, top_NivelControl, 1
instance = comp, \U1|nCS~0 , U1|nCS~0, top_NivelControl, 1
instance = comp, \U1|nCS , U1|nCS, top_NivelControl, 1
instance = comp, \U1|cnt_SPI[1]~9 , U1|cnt_SPI[1]~9, top_NivelControl, 1
instance = comp, \U1|start_SPC~1 , U1|start_SPC~1, top_NivelControl, 1
instance = comp, \U1|start_SPC , U1|start_SPC, top_NivelControl, 1
instance = comp, \U0|process_1~5 , U0|process_1~5, top_NivelControl, 1
instance = comp, \U0|process_1~4 , U0|process_1~4, top_NivelControl, 1
instance = comp, \U0|process_1~8 , U0|process_1~8, top_NivelControl, 1
instance = comp, \U0|ini~feeder , U0|ini~feeder, top_NivelControl, 1
instance = comp, \U0|ini , U0|ini, top_NivelControl, 1
instance = comp, \U0|data_in[7]~1 , U0|data_in[7]~1, top_NivelControl, 1
instance = comp, \U0|data_in[0]~0 , U0|data_in[0]~0, top_NivelControl, 1
instance = comp, \U0|data_in[7] , U0|data_in[7], top_NivelControl, 1
instance = comp, \U0|data_in[0]~feeder , U0|data_in[0]~feeder, top_NivelControl, 1
instance = comp, \U0|data_in[0] , U0|data_in[0], top_NivelControl, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, top_NivelControl, 1
instance = comp, \U1|desplazar_dato~0 , U1|desplazar_dato~0, top_NivelControl, 1
instance = comp, \U1|data_rd~1 , U1|data_rd~1, top_NivelControl, 1
instance = comp, \U1|reg_SDO~17 , U1|reg_SDO~17, top_NivelControl, 1
instance = comp, \U1|reg_SDO[0] , U1|reg_SDO[0], top_NivelControl, 1
instance = comp, \U1|reg_SDO~16 , U1|reg_SDO~16, top_NivelControl, 1
instance = comp, \U1|reg_SDO[2]~1 , U1|reg_SDO[2]~1, top_NivelControl, 1
instance = comp, \U1|reg_SDO[1] , U1|reg_SDO[1], top_NivelControl, 1
instance = comp, \U1|reg_SDO~15 , U1|reg_SDO~15, top_NivelControl, 1
instance = comp, \U1|reg_SDO[2] , U1|reg_SDO[2], top_NivelControl, 1
instance = comp, \U1|reg_SDO~14 , U1|reg_SDO~14, top_NivelControl, 1
instance = comp, \U1|reg_SDO[3] , U1|reg_SDO[3], top_NivelControl, 1
instance = comp, \U1|reg_SDO~13 , U1|reg_SDO~13, top_NivelControl, 1
instance = comp, \U1|reg_SDO[4] , U1|reg_SDO[4], top_NivelControl, 1
instance = comp, \U1|reg_SDO~12 , U1|reg_SDO~12, top_NivelControl, 1
instance = comp, \U1|reg_SDO[5] , U1|reg_SDO[5], top_NivelControl, 1
instance = comp, \U1|reg_SDO~11 , U1|reg_SDO~11, top_NivelControl, 1
instance = comp, \U1|reg_SDO[6] , U1|reg_SDO[6], top_NivelControl, 1
instance = comp, \U1|reg_SDO~10 , U1|reg_SDO~10, top_NivelControl, 1
instance = comp, \U1|reg_SDO[7] , U1|reg_SDO[7], top_NivelControl, 1
instance = comp, \U1|reg_SDO~9 , U1|reg_SDO~9, top_NivelControl, 1
instance = comp, \U1|reg_SDO[8] , U1|reg_SDO[8], top_NivelControl, 1
instance = comp, \U1|reg_SDO~8 , U1|reg_SDO~8, top_NivelControl, 1
instance = comp, \U1|reg_SDO[9] , U1|reg_SDO[9], top_NivelControl, 1
instance = comp, \U1|reg_SDO~7 , U1|reg_SDO~7, top_NivelControl, 1
instance = comp, \U1|reg_SDO[10] , U1|reg_SDO[10], top_NivelControl, 1
instance = comp, \U1|reg_SDO~6 , U1|reg_SDO~6, top_NivelControl, 1
instance = comp, \U1|reg_SDO[11] , U1|reg_SDO[11], top_NivelControl, 1
instance = comp, \U1|reg_SDO~5 , U1|reg_SDO~5, top_NivelControl, 1
instance = comp, \U1|reg_SDO[12] , U1|reg_SDO[12], top_NivelControl, 1
instance = comp, \U1|reg_SDO~4 , U1|reg_SDO~4, top_NivelControl, 1
instance = comp, \U1|reg_SDO[13] , U1|reg_SDO[13], top_NivelControl, 1
instance = comp, \U1|reg_SDO~3 , U1|reg_SDO~3, top_NivelControl, 1
instance = comp, \U1|reg_SDO[14] , U1|reg_SDO[14], top_NivelControl, 1
instance = comp, \U1|reg_SDO~2 , U1|reg_SDO~2, top_NivelControl, 1
instance = comp, \U1|reg_SDO[15] , U1|reg_SDO[15], top_NivelControl, 1
instance = comp, \U1|reg_SDO~0 , U1|reg_SDO~0, top_NivelControl, 1
instance = comp, \U1|reg_SDO[16] , U1|reg_SDO[16], top_NivelControl, 1
instance = comp, \U1|n_reg_SPC~0 , U1|n_reg_SPC~0, top_NivelControl, 1
instance = comp, \U1|SPC~1 , U1|SPC~1, top_NivelControl, 1
instance = comp, \U1|SPC~3 , U1|SPC~3, top_NivelControl, 1
instance = comp, \U1|SPC~_emulated , U1|SPC~_emulated, top_NivelControl, 1
instance = comp, \U1|SPC~2 , U1|SPC~2, top_NivelControl, 1
instance = comp, \U1|ena_calc_offset~1 , U1|ena_calc_offset~1, top_NivelControl, 1
instance = comp, \U1|ena_calc_offset~2 , U1|ena_calc_offset~2, top_NivelControl, 1
instance = comp, \U2|cnt_rd[0]~4 , U2|cnt_rd[0]~4, top_NivelControl, 1
instance = comp, \U2|cnt_rd[0] , U2|cnt_rd[0], top_NivelControl, 1
instance = comp, \U2|cnt_rd[1]~3 , U2|cnt_rd[1]~3, top_NivelControl, 1
instance = comp, \U2|cnt_rd[1] , U2|cnt_rd[1], top_NivelControl, 1
instance = comp, \U2|cnt_rd[8]~0 , U2|cnt_rd[8]~0, top_NivelControl, 1
instance = comp, \U2|cnt_rd[2]~5 , U2|cnt_rd[2]~5, top_NivelControl, 1
instance = comp, \U2|cnt_rd[2]~2 , U2|cnt_rd[2]~2, top_NivelControl, 1
instance = comp, \U2|cnt_rd[2] , U2|cnt_rd[2], top_NivelControl, 1
instance = comp, \U2|Add1~0 , U2|Add1~0, top_NivelControl, 1
instance = comp, \U2|cnt_rd[3] , U2|cnt_rd[3], top_NivelControl, 1
instance = comp, \U2|Add1~2 , U2|Add1~2, top_NivelControl, 1
instance = comp, \U2|cnt_rd[4] , U2|cnt_rd[4], top_NivelControl, 1
instance = comp, \U2|Add1~4 , U2|Add1~4, top_NivelControl, 1
instance = comp, \U2|cnt_rd[5] , U2|cnt_rd[5], top_NivelControl, 1
instance = comp, \U2|Add1~6 , U2|Add1~6, top_NivelControl, 1
instance = comp, \U2|cnt_rd[6] , U2|cnt_rd[6], top_NivelControl, 1
instance = comp, \U2|Add1~8 , U2|Add1~8, top_NivelControl, 1
instance = comp, \U2|cnt_rd[7] , U2|cnt_rd[7], top_NivelControl, 1
instance = comp, \U2|Add1~10 , U2|Add1~10, top_NivelControl, 1
instance = comp, \U2|cnt_rd[8]~1 , U2|cnt_rd[8]~1, top_NivelControl, 1
instance = comp, \U2|cnt_rd[8] , U2|cnt_rd[8], top_NivelControl, 1
instance = comp, \SDI~input , SDI~input, top_NivelControl, 1
instance = comp, \U1|SDI_in_sinc_1~feeder , U1|SDI_in_sinc_1~feeder, top_NivelControl, 1
instance = comp, \U1|SDI_in_sinc_1 , U1|SDI_in_sinc_1, top_NivelControl, 1
instance = comp, \U1|SDI_in_sinc_2~feeder , U1|SDI_in_sinc_2~feeder, top_NivelControl, 1
instance = comp, \U1|SDI_in_sinc_2 , U1|SDI_in_sinc_2, top_NivelControl, 1
instance = comp, \U1|SDI_in_sinc_3~feeder , U1|SDI_in_sinc_3~feeder, top_NivelControl, 1
instance = comp, \U1|SDI_in_sinc_3 , U1|SDI_in_sinc_3, top_NivelControl, 1
instance = comp, \U1|data_rd~10 , U1|data_rd~10, top_NivelControl, 1
instance = comp, \U1|data_rd~2 , U1|data_rd~2, top_NivelControl, 1
instance = comp, \U1|LessThan4~0 , U1|LessThan4~0, top_NivelControl, 1
instance = comp, \U1|data_rd[5]~3 , U1|data_rd[5]~3, top_NivelControl, 1
instance = comp, \U1|data_rd[0] , U1|data_rd[0], top_NivelControl, 1
instance = comp, \U1|data_rd~9 , U1|data_rd~9, top_NivelControl, 1
instance = comp, \U1|data_rd[1] , U1|data_rd[1], top_NivelControl, 1
instance = comp, \U1|data_rd~8 , U1|data_rd~8, top_NivelControl, 1
instance = comp, \U1|data_rd[2] , U1|data_rd[2], top_NivelControl, 1
instance = comp, \U1|data_rd~7 , U1|data_rd~7, top_NivelControl, 1
instance = comp, \U1|data_rd[3] , U1|data_rd[3], top_NivelControl, 1
instance = comp, \U1|data_rd~6 , U1|data_rd~6, top_NivelControl, 1
instance = comp, \U1|data_rd[4] , U1|data_rd[4], top_NivelControl, 1
instance = comp, \U1|data_rd~5 , U1|data_rd~5, top_NivelControl, 1
instance = comp, \U1|data_rd[5] , U1|data_rd[5], top_NivelControl, 1
instance = comp, \U1|data_rd~4 , U1|data_rd~4, top_NivelControl, 1
instance = comp, \U1|data_rd[6] , U1|data_rd[6], top_NivelControl, 1
instance = comp, \U1|data_rd~0 , U1|data_rd~0, top_NivelControl, 1
instance = comp, \U1|data_rd[7] , U1|data_rd[7], top_NivelControl, 1
instance = comp, \U2|muestra_X[9]~0 , U2|muestra_X[9]~0, top_NivelControl, 1
instance = comp, \U2|muestra_X[9] , U2|muestra_X[9], top_NivelControl, 1
instance = comp, \U2|muestra_X[8] , U2|muestra_X[8], top_NivelControl, 1
instance = comp, \U2|muestra_X[7] , U2|muestra_X[7], top_NivelControl, 1
instance = comp, \U2|muestra_X[6] , U2|muestra_X[6], top_NivelControl, 1
instance = comp, \U2|muestra_X[5] , U2|muestra_X[5], top_NivelControl, 1
instance = comp, \U2|muestra_X[4] , U2|muestra_X[4], top_NivelControl, 1
instance = comp, \U2|muestra_X[3] , U2|muestra_X[3], top_NivelControl, 1
instance = comp, \U2|muestra_X[2] , U2|muestra_X[2], top_NivelControl, 1
instance = comp, \U2|muestra_X[1]~1 , U2|muestra_X[1]~1, top_NivelControl, 1
instance = comp, \U2|muestra_X[1] , U2|muestra_X[1], top_NivelControl, 1
instance = comp, \U2|muestra_X[0] , U2|muestra_X[0], top_NivelControl, 1
instance = comp, \U2|acum_X[0]~16 , U2|acum_X[0]~16, top_NivelControl, 1
instance = comp, \U2|muestra_bias_rdy~0 , U2|muestra_bias_rdy~0, top_NivelControl, 1
instance = comp, \U2|ena_calc~0 , U2|ena_calc~0, top_NivelControl, 1
instance = comp, \U2|ena_calc , U2|ena_calc, top_NivelControl, 1
instance = comp, \U2|acum_X[0] , U2|acum_X[0], top_NivelControl, 1
instance = comp, \U2|acum_X[1]~18 , U2|acum_X[1]~18, top_NivelControl, 1
instance = comp, \U2|acum_X[1] , U2|acum_X[1], top_NivelControl, 1
instance = comp, \U2|acum_X[2]~20 , U2|acum_X[2]~20, top_NivelControl, 1
instance = comp, \U2|acum_X[2] , U2|acum_X[2], top_NivelControl, 1
instance = comp, \U2|acum_X[3]~22 , U2|acum_X[3]~22, top_NivelControl, 1
instance = comp, \U2|acum_X[3] , U2|acum_X[3], top_NivelControl, 1
instance = comp, \U2|acum_X[4]~24 , U2|acum_X[4]~24, top_NivelControl, 1
instance = comp, \U2|acum_X[4] , U2|acum_X[4], top_NivelControl, 1
instance = comp, \U2|acum_X[5]~26 , U2|acum_X[5]~26, top_NivelControl, 1
instance = comp, \U2|acum_X[5] , U2|acum_X[5], top_NivelControl, 1
instance = comp, \U2|acum_X[6]~28 , U2|acum_X[6]~28, top_NivelControl, 1
instance = comp, \U2|acum_X[6] , U2|acum_X[6], top_NivelControl, 1
instance = comp, \U2|acum_X[7]~30 , U2|acum_X[7]~30, top_NivelControl, 1
instance = comp, \U2|acum_X[7] , U2|acum_X[7], top_NivelControl, 1
instance = comp, \U2|acum_X[8]~32 , U2|acum_X[8]~32, top_NivelControl, 1
instance = comp, \U2|acum_X[8] , U2|acum_X[8], top_NivelControl, 1
instance = comp, \U2|acum_X[9]~34 , U2|acum_X[9]~34, top_NivelControl, 1
instance = comp, \U2|acum_X[9] , U2|acum_X[9], top_NivelControl, 1
instance = comp, \U2|acum_X[10]~36 , U2|acum_X[10]~36, top_NivelControl, 1
instance = comp, \U2|acum_X[10] , U2|acum_X[10], top_NivelControl, 1
instance = comp, \U2|acum_X[11]~38 , U2|acum_X[11]~38, top_NivelControl, 1
instance = comp, \U2|acum_X[11] , U2|acum_X[11], top_NivelControl, 1
instance = comp, \U2|acum_X[12]~40 , U2|acum_X[12]~40, top_NivelControl, 1
instance = comp, \U2|acum_X[12] , U2|acum_X[12], top_NivelControl, 1
instance = comp, \U2|acum_X[13]~42 , U2|acum_X[13]~42, top_NivelControl, 1
instance = comp, \U2|acum_X[13] , U2|acum_X[13], top_NivelControl, 1
instance = comp, \U2|acum_X[14]~44 , U2|acum_X[14]~44, top_NivelControl, 1
instance = comp, \U2|acum_X[14] , U2|acum_X[14], top_NivelControl, 1
instance = comp, \U2|acum_X[15]~46 , U2|acum_X[15]~46, top_NivelControl, 1
instance = comp, \U2|acum_X[15] , U2|acum_X[15], top_NivelControl, 1
instance = comp, \U2|Add4~0 , U2|Add4~0, top_NivelControl, 1
instance = comp, \U2|Add4~2 , U2|Add4~2, top_NivelControl, 1
instance = comp, \U2|Add4~4 , U2|Add4~4, top_NivelControl, 1
instance = comp, \U2|Add4~6 , U2|Add4~6, top_NivelControl, 1
instance = comp, \U2|Add4~8 , U2|Add4~8, top_NivelControl, 1
instance = comp, \U2|Add4~10 , U2|Add4~10, top_NivelControl, 1
instance = comp, \U2|Add4~12 , U2|Add4~12, top_NivelControl, 1
instance = comp, \U2|Add4~14 , U2|Add4~14, top_NivelControl, 1
instance = comp, \U2|Add4~16 , U2|Add4~16, top_NivelControl, 1
instance = comp, \U2|Add4~18 , U2|Add4~18, top_NivelControl, 1
instance = comp, \U2|Add4~20 , U2|Add4~20, top_NivelControl, 1
instance = comp, \U2|Add4~22 , U2|Add4~22, top_NivelControl, 1
instance = comp, \U2|muestra_bias_rdy~1 , U2|muestra_bias_rdy~1, top_NivelControl, 1
instance = comp, \U2|muestra_bias_rdy , U2|muestra_bias_rdy, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0 , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita0, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4]~0 , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4]~0, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0] , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[0], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1 , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita1, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1] , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[1], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2 , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita2, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2] , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[2], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3 , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita3, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3] , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[3], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4 , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4] , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_reg_bit[4], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4~0 , U3|reg_muestra_rtl_0|auto_generated|cntr3|counter_comb_bita4~0, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|dffe4 , U3|reg_muestra_rtl_0|auto_generated|dffe4, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4~0 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita4~0, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita0, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita1, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1]~1, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[1], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita2, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~2, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[2], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_comb_bita3, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~3, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[3], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~4, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[4], top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0 , U3|reg_muestra_rtl_0|auto_generated|cntr1|cmpr6|aneb_result_wire[0]~0, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0 , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~0, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , U3|reg_muestra_rtl_0|auto_generated|cntr1|counter_reg_bit[0], top_NivelControl, 1
instance = comp, \U2|Add4~23 , U2|Add4~23, top_NivelControl, 1
instance = comp, \U2|Add4~24 , U2|Add4~24, top_NivelControl, 1
instance = comp, \U2|Add4~25 , U2|Add4~25, top_NivelControl, 1
instance = comp, \U2|Add4~26 , U2|Add4~26, top_NivelControl, 1
instance = comp, \U2|Add4~27 , U2|Add4~27, top_NivelControl, 1
instance = comp, \U2|Add4~28 , U2|Add4~28, top_NivelControl, 1
instance = comp, \U2|Add4~29 , U2|Add4~29, top_NivelControl, 1
instance = comp, \U2|Add4~30 , U2|Add4~30, top_NivelControl, 1
instance = comp, \U2|Add4~31 , U2|Add4~31, top_NivelControl, 1
instance = comp, \U2|Add4~32 , U2|Add4~32, top_NivelControl, 1
instance = comp, \U2|muestra_Y[9]~feeder , U2|muestra_Y[9]~feeder, top_NivelControl, 1
instance = comp, \U2|muestra_Y[9] , U2|muestra_Y[9], top_NivelControl, 1
instance = comp, \U2|muestra_Y[8] , U2|muestra_Y[8], top_NivelControl, 1
instance = comp, \U2|muestra_Y[7] , U2|muestra_Y[7], top_NivelControl, 1
instance = comp, \U2|muestra_Y[6] , U2|muestra_Y[6], top_NivelControl, 1
instance = comp, \U2|muestra_Y[5] , U2|muestra_Y[5], top_NivelControl, 1
instance = comp, \U2|muestra_Y[4] , U2|muestra_Y[4], top_NivelControl, 1
instance = comp, \U2|muestra_Y[3] , U2|muestra_Y[3], top_NivelControl, 1
instance = comp, \U2|muestra_Y[2] , U2|muestra_Y[2], top_NivelControl, 1
instance = comp, \U2|muestra_Y[1]~0 , U2|muestra_Y[1]~0, top_NivelControl, 1
instance = comp, \U2|muestra_Y[1] , U2|muestra_Y[1], top_NivelControl, 1
instance = comp, \U2|muestra_Y[0] , U2|muestra_Y[0], top_NivelControl, 1
instance = comp, \U2|acum_Y[0]~16 , U2|acum_Y[0]~16, top_NivelControl, 1
instance = comp, \U2|acum_Y[0] , U2|acum_Y[0], top_NivelControl, 1
instance = comp, \U2|acum_Y[1]~18 , U2|acum_Y[1]~18, top_NivelControl, 1
instance = comp, \U2|acum_Y[1] , U2|acum_Y[1], top_NivelControl, 1
instance = comp, \U2|acum_Y[2]~20 , U2|acum_Y[2]~20, top_NivelControl, 1
instance = comp, \U2|acum_Y[2] , U2|acum_Y[2], top_NivelControl, 1
instance = comp, \U2|acum_Y[3]~22 , U2|acum_Y[3]~22, top_NivelControl, 1
instance = comp, \U2|acum_Y[3] , U2|acum_Y[3], top_NivelControl, 1
instance = comp, \U2|acum_Y[4]~24 , U2|acum_Y[4]~24, top_NivelControl, 1
instance = comp, \U2|acum_Y[4] , U2|acum_Y[4], top_NivelControl, 1
instance = comp, \U2|acum_Y[5]~26 , U2|acum_Y[5]~26, top_NivelControl, 1
instance = comp, \U2|acum_Y[5] , U2|acum_Y[5], top_NivelControl, 1
instance = comp, \U2|acum_Y[6]~28 , U2|acum_Y[6]~28, top_NivelControl, 1
instance = comp, \U2|acum_Y[6] , U2|acum_Y[6], top_NivelControl, 1
instance = comp, \U2|acum_Y[7]~30 , U2|acum_Y[7]~30, top_NivelControl, 1
instance = comp, \U2|acum_Y[7] , U2|acum_Y[7], top_NivelControl, 1
instance = comp, \U2|acum_Y[8]~32 , U2|acum_Y[8]~32, top_NivelControl, 1
instance = comp, \U2|acum_Y[8] , U2|acum_Y[8], top_NivelControl, 1
instance = comp, \U2|acum_Y[9]~34 , U2|acum_Y[9]~34, top_NivelControl, 1
instance = comp, \U2|acum_Y[9] , U2|acum_Y[9], top_NivelControl, 1
instance = comp, \U2|acum_Y[10]~36 , U2|acum_Y[10]~36, top_NivelControl, 1
instance = comp, \U2|acum_Y[10] , U2|acum_Y[10], top_NivelControl, 1
instance = comp, \U2|acum_Y[11]~38 , U2|acum_Y[11]~38, top_NivelControl, 1
instance = comp, \U2|acum_Y[11] , U2|acum_Y[11], top_NivelControl, 1
instance = comp, \U2|acum_Y[12]~40 , U2|acum_Y[12]~40, top_NivelControl, 1
instance = comp, \U2|acum_Y[12] , U2|acum_Y[12], top_NivelControl, 1
instance = comp, \U2|acum_Y[13]~42 , U2|acum_Y[13]~42, top_NivelControl, 1
instance = comp, \U2|acum_Y[13] , U2|acum_Y[13], top_NivelControl, 1
instance = comp, \U2|acum_Y[14]~44 , U2|acum_Y[14]~44, top_NivelControl, 1
instance = comp, \U2|acum_Y[14] , U2|acum_Y[14], top_NivelControl, 1
instance = comp, \U2|acum_Y[15]~46 , U2|acum_Y[15]~46, top_NivelControl, 1
instance = comp, \U2|acum_Y[15] , U2|acum_Y[15], top_NivelControl, 1
instance = comp, \U2|Add5~0 , U2|Add5~0, top_NivelControl, 1
instance = comp, \U2|Add5~2 , U2|Add5~2, top_NivelControl, 1
instance = comp, \U2|Add5~4 , U2|Add5~4, top_NivelControl, 1
instance = comp, \U2|Add5~6 , U2|Add5~6, top_NivelControl, 1
instance = comp, \U2|Add5~8 , U2|Add5~8, top_NivelControl, 1
instance = comp, \U2|Add5~10 , U2|Add5~10, top_NivelControl, 1
instance = comp, \U2|Add5~12 , U2|Add5~12, top_NivelControl, 1
instance = comp, \U2|Add5~14 , U2|Add5~14, top_NivelControl, 1
instance = comp, \U2|Add5~16 , U2|Add5~16, top_NivelControl, 1
instance = comp, \U2|Add5~18 , U2|Add5~18, top_NivelControl, 1
instance = comp, \U2|Add5~20 , U2|Add5~20, top_NivelControl, 1
instance = comp, \U2|Add5~22 , U2|Add5~22, top_NivelControl, 1
instance = comp, \U2|Add5~23 , U2|Add5~23, top_NivelControl, 1
instance = comp, \U2|Add5~24 , U2|Add5~24, top_NivelControl, 1
instance = comp, \U2|Add5~25 , U2|Add5~25, top_NivelControl, 1
instance = comp, \U2|Add5~26 , U2|Add5~26, top_NivelControl, 1
instance = comp, \U2|Add5~27 , U2|Add5~27, top_NivelControl, 1
instance = comp, \U2|Add5~28 , U2|Add5~28, top_NivelControl, 1
instance = comp, \U2|Add5~29 , U2|Add5~29, top_NivelControl, 1
instance = comp, \U2|Add5~30 , U2|Add5~30, top_NivelControl, 1
instance = comp, \U2|Add5~31 , U2|Add5~31, top_NivelControl, 1
instance = comp, \U2|Add5~32 , U2|Add5~32, top_NivelControl, 1
instance = comp, \U3|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0 , U3|reg_muestra_rtl_0|auto_generated|altsyncram2|ram_block5a0, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[0]~0 , U3|dif_X_muestra_N[0]~0, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[1]~2 , U3|dif_X_muestra_N[1]~2, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[2]~4 , U3|dif_X_muestra_N[2]~4, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[3]~6 , U3|dif_X_muestra_N[3]~6, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[4]~8 , U3|dif_X_muestra_N[4]~8, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[5]~10 , U3|dif_X_muestra_N[5]~10, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[6]~12 , U3|dif_X_muestra_N[6]~12, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[7]~14 , U3|dif_X_muestra_N[7]~14, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[8]~16 , U3|dif_X_muestra_N[8]~16, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[9]~18 , U3|dif_X_muestra_N[9]~18, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[10]~20 , U3|dif_X_muestra_N[10]~20, top_NivelControl, 1
instance = comp, \U3|dif_X_muestra_N[11]~22 , U3|dif_X_muestra_N[11]~22, top_NivelControl, 1
instance = comp, \U3|X_media_N[0]~17 , U3|X_media_N[0]~17, top_NivelControl, 1
instance = comp, \U3|X_media_N[0] , U3|X_media_N[0], top_NivelControl, 1
instance = comp, \U3|X_media_N[1]~19 , U3|X_media_N[1]~19, top_NivelControl, 1
instance = comp, \U3|X_media_N[1] , U3|X_media_N[1], top_NivelControl, 1
instance = comp, \U3|X_media_N[2]~21 , U3|X_media_N[2]~21, top_NivelControl, 1
instance = comp, \U3|X_media_N[2] , U3|X_media_N[2], top_NivelControl, 1
instance = comp, \U3|X_media_N[3]~23 , U3|X_media_N[3]~23, top_NivelControl, 1
instance = comp, \U3|X_media_N[3] , U3|X_media_N[3], top_NivelControl, 1
instance = comp, \U3|X_media_N[4]~25 , U3|X_media_N[4]~25, top_NivelControl, 1
instance = comp, \U3|X_media_N[4] , U3|X_media_N[4], top_NivelControl, 1
instance = comp, \U3|X_media_N[5]~27 , U3|X_media_N[5]~27, top_NivelControl, 1
instance = comp, \U3|X_media_N[5] , U3|X_media_N[5], top_NivelControl, 1
instance = comp, \U3|X_media_N[6]~29 , U3|X_media_N[6]~29, top_NivelControl, 1
instance = comp, \U3|X_media_N[6] , U3|X_media_N[6], top_NivelControl, 1
instance = comp, \U3|X_media_N[7]~31 , U3|X_media_N[7]~31, top_NivelControl, 1
instance = comp, \U3|X_media_N[7] , U3|X_media_N[7], top_NivelControl, 1
instance = comp, \U3|X_media_N[8]~33 , U3|X_media_N[8]~33, top_NivelControl, 1
instance = comp, \U3|X_media_N[8] , U3|X_media_N[8], top_NivelControl, 1
instance = comp, \U3|X_media_N[9]~35 , U3|X_media_N[9]~35, top_NivelControl, 1
instance = comp, \U3|X_media_N[9] , U3|X_media_N[9], top_NivelControl, 1
instance = comp, \U3|X_media_N[10]~37 , U3|X_media_N[10]~37, top_NivelControl, 1
instance = comp, \U3|X_media_N[10] , U3|X_media_N[10], top_NivelControl, 1
instance = comp, \U3|X_media_N[11]~39 , U3|X_media_N[11]~39, top_NivelControl, 1
instance = comp, \U3|X_media_N[11] , U3|X_media_N[11], top_NivelControl, 1
instance = comp, \U3|X_media_N[12]~41 , U3|X_media_N[12]~41, top_NivelControl, 1
instance = comp, \U3|X_media_N[12] , U3|X_media_N[12], top_NivelControl, 1
instance = comp, \U3|X_media_N[13]~43 , U3|X_media_N[13]~43, top_NivelControl, 1
instance = comp, \U3|X_media_N[13] , U3|X_media_N[13], top_NivelControl, 1
instance = comp, \U4|LessThan14~2 , U4|LessThan14~2, top_NivelControl, 1
instance = comp, \U4|LessThan20~3 , U4|LessThan20~3, top_NivelControl, 1
instance = comp, \U4|LessThan16~0 , U4|LessThan16~0, top_NivelControl, 1
instance = comp, \U4|LessThan16~1 , U4|LessThan16~1, top_NivelControl, 1
instance = comp, \U3|X_media_N[14]~45 , U3|X_media_N[14]~45, top_NivelControl, 1
instance = comp, \U3|X_media_N[14] , U3|X_media_N[14], top_NivelControl, 1
instance = comp, \U4|LessThan14~3 , U4|LessThan14~3, top_NivelControl, 1
instance = comp, \U4|LessThan14~4 , U4|LessThan14~4, top_NivelControl, 1
instance = comp, \U4|LessThan14~5 , U4|LessThan14~5, top_NivelControl, 1
instance = comp, \U4|LessThan12~0 , U4|LessThan12~0, top_NivelControl, 1
instance = comp, \U4|LessThan12~1 , U4|LessThan12~1, top_NivelControl, 1
instance = comp, \U4|leds_X~12 , U4|leds_X~12, top_NivelControl, 1
instance = comp, \U3|X_media_N[15]~47 , U3|X_media_N[15]~47, top_NivelControl, 1
instance = comp, \U3|X_media_N[15] , U3|X_media_N[15], top_NivelControl, 1
instance = comp, \U4|leds_X~13 , U4|leds_X~13, top_NivelControl, 1
instance = comp, \U4|LessThan20~4 , U4|LessThan20~4, top_NivelControl, 1
instance = comp, \U4|LessThan20~5 , U4|LessThan20~5, top_NivelControl, 1
instance = comp, \U4|LessThan20~7 , U4|LessThan20~7, top_NivelControl, 1
instance = comp, \U4|LessThan18~2 , U4|LessThan18~2, top_NivelControl, 1
instance = comp, \U4|LessThan20~2 , U4|LessThan20~2, top_NivelControl, 1
instance = comp, \U4|LessThan18~3 , U4|LessThan18~3, top_NivelControl, 1
instance = comp, \U4|LessThan18~4 , U4|LessThan18~4, top_NivelControl, 1
instance = comp, \U4|leds_X~7 , U4|leds_X~7, top_NivelControl, 1
instance = comp, \U4|leds_X~8 , U4|leds_X~8, top_NivelControl, 1
instance = comp, \U3|X_media_N[16]~49 , U3|X_media_N[16]~49, top_NivelControl, 1
instance = comp, \U3|X_media_N[16] , U3|X_media_N[16], top_NivelControl, 1
instance = comp, \U4|LessThan22~0 , U4|LessThan22~0, top_NivelControl, 1
instance = comp, \U4|LessThan22~1 , U4|LessThan22~1, top_NivelControl, 1
instance = comp, \U4|LessThan24~0 , U4|LessThan24~0, top_NivelControl, 1
instance = comp, \U4|leds_X[0]~6 , U4|leds_X[0]~6, top_NivelControl, 1
instance = comp, \U4|leds_X[0]~9 , U4|leds_X[0]~9, top_NivelControl, 1
instance = comp, \U4|LessThan13~0 , U4|LessThan13~0, top_NivelControl, 1
instance = comp, \U4|LessThan13~1 , U4|LessThan13~1, top_NivelControl, 1
instance = comp, \U4|leds_X~10 , U4|leds_X~10, top_NivelControl, 1
instance = comp, \U4|leds_X~11 , U4|leds_X~11, top_NivelControl, 1
instance = comp, \U4|leds_X[0]~14 , U4|leds_X[0]~14, top_NivelControl, 1
instance = comp, \U4|LessThan24~1 , U4|LessThan24~1, top_NivelControl, 1
instance = comp, \U4|leds_X[1]~21 , U4|leds_X[1]~21, top_NivelControl, 1
instance = comp, \U4|leds_X~19 , U4|leds_X~19, top_NivelControl, 1
instance = comp, \U4|leds_X~67 , U4|leds_X~67, top_NivelControl, 1
instance = comp, \U4|leds_X~20 , U4|leds_X~20, top_NivelControl, 1
instance = comp, \U4|leds_X~17 , U4|leds_X~17, top_NivelControl, 1
instance = comp, \U4|leds_X~15 , U4|leds_X~15, top_NivelControl, 1
instance = comp, \U4|leds_X~16 , U4|leds_X~16, top_NivelControl, 1
instance = comp, \U4|leds_X~66 , U4|leds_X~66, top_NivelControl, 1
instance = comp, \U4|leds_X[1]~18 , U4|leds_X[1]~18, top_NivelControl, 1
instance = comp, \U4|leds_X[1]~22 , U4|leds_X[1]~22, top_NivelControl, 1
instance = comp, \U4|leds_X[1]~23 , U4|leds_X[1]~23, top_NivelControl, 1
instance = comp, \U4|LessThan22~2 , U4|LessThan22~2, top_NivelControl, 1
instance = comp, \U4|leds_X[2]~24 , U4|leds_X[2]~24, top_NivelControl, 1
instance = comp, \U4|leds_X[2]~27 , U4|leds_X[2]~27, top_NivelControl, 1
instance = comp, \U4|LessThan20~6 , U4|LessThan20~6, top_NivelControl, 1
instance = comp, \U4|LessThan9~0 , U4|LessThan9~0, top_NivelControl, 1
instance = comp, \U4|leds_X~25 , U4|leds_X~25, top_NivelControl, 1
instance = comp, \U4|leds_X~26 , U4|leds_X~26, top_NivelControl, 1
instance = comp, \U4|leds_X[2]~28 , U4|leds_X[2]~28, top_NivelControl, 1
instance = comp, \U4|leds_X~31 , U4|leds_X~31, top_NivelControl, 1
instance = comp, \U4|leds_X~32 , U4|leds_X~32, top_NivelControl, 1
instance = comp, \U4|leds_X[3]~29 , U4|leds_X[3]~29, top_NivelControl, 1
instance = comp, \U4|leds_X[3]~30 , U4|leds_X[3]~30, top_NivelControl, 1
instance = comp, \U4|leds_X~35 , U4|leds_X~35, top_NivelControl, 1
instance = comp, \U4|LessThan7~2 , U4|LessThan7~2, top_NivelControl, 1
instance = comp, \U4|leds_X~34 , U4|leds_X~34, top_NivelControl, 1
instance = comp, \U4|leds_X~68 , U4|leds_X~68, top_NivelControl, 1
instance = comp, \U4|leds_X[3]~36 , U4|leds_X[3]~36, top_NivelControl, 1
instance = comp, \U4|leds_X~43 , U4|leds_X~43, top_NivelControl, 1
instance = comp, \U4|leds_X~41 , U4|leds_X~41, top_NivelControl, 1
instance = comp, \U4|LessThan5~0 , U4|LessThan5~0, top_NivelControl, 1
instance = comp, \U4|LessThan5~1 , U4|LessThan5~1, top_NivelControl, 1
instance = comp, \U4|leds_X~42 , U4|leds_X~42, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~46 , U4|leds_X[4]~46, top_NivelControl, 1
instance = comp, \U4|LessThan18~5 , U4|LessThan18~5, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~47 , U4|leds_X[4]~47, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~48 , U4|leds_X[4]~48, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~39 , U4|leds_X[4]~39, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~37 , U4|leds_X[4]~37, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~38 , U4|leds_X[4]~38, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~40 , U4|leds_X[4]~40, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~44 , U4|leds_X[4]~44, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~45 , U4|leds_X[4]~45, top_NivelControl, 1
instance = comp, \U4|leds_X[4]~49 , U4|leds_X[4]~49, top_NivelControl, 1
instance = comp, \U4|leds_X~57 , U4|leds_X~57, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~51 , U4|leds_X[6]~51, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~52 , U4|leds_X[6]~52, top_NivelControl, 1
instance = comp, \U4|leds_X[5]~50 , U4|leds_X[5]~50, top_NivelControl, 1
instance = comp, \U4|leds_X~33 , U4|leds_X~33, top_NivelControl, 1
instance = comp, \U4|LessThan3~0 , U4|LessThan3~0, top_NivelControl, 1
instance = comp, \U4|leds_X~53 , U4|leds_X~53, top_NivelControl, 1
instance = comp, \U4|leds_X~54 , U4|leds_X~54, top_NivelControl, 1
instance = comp, \U4|leds_X[5]~55 , U4|leds_X[5]~55, top_NivelControl, 1
instance = comp, \U4|leds_X[5]~56 , U4|leds_X[5]~56, top_NivelControl, 1
instance = comp, \U4|leds_X[5]~58 , U4|leds_X[5]~58, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~59 , U4|leds_X[6]~59, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~60 , U4|leds_X[6]~60, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~61 , U4|leds_X[6]~61, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~62 , U4|leds_X[6]~62, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~63 , U4|leds_X[6]~63, top_NivelControl, 1
instance = comp, \U4|leds_X[6]~64 , U4|leds_X[6]~64, top_NivelControl, 1
instance = comp, \U4|leds_X[7]~65 , U4|leds_X[7]~65, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[0]~0 , U3|dif_Y_muestra_N[0]~0, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[1]~2 , U3|dif_Y_muestra_N[1]~2, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[2]~4 , U3|dif_Y_muestra_N[2]~4, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[3]~6 , U3|dif_Y_muestra_N[3]~6, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[4]~8 , U3|dif_Y_muestra_N[4]~8, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[5]~10 , U3|dif_Y_muestra_N[5]~10, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[6]~12 , U3|dif_Y_muestra_N[6]~12, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[7]~14 , U3|dif_Y_muestra_N[7]~14, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[8]~16 , U3|dif_Y_muestra_N[8]~16, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[9]~18 , U3|dif_Y_muestra_N[9]~18, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[10]~20 , U3|dif_Y_muestra_N[10]~20, top_NivelControl, 1
instance = comp, \U3|dif_Y_muestra_N[11]~22 , U3|dif_Y_muestra_N[11]~22, top_NivelControl, 1
instance = comp, \U3|Y_media_N[0]~17 , U3|Y_media_N[0]~17, top_NivelControl, 1
instance = comp, \U3|Y_media_N[0] , U3|Y_media_N[0], top_NivelControl, 1
instance = comp, \U3|Y_media_N[1]~19 , U3|Y_media_N[1]~19, top_NivelControl, 1
instance = comp, \U3|Y_media_N[1] , U3|Y_media_N[1], top_NivelControl, 1
instance = comp, \U3|Y_media_N[2]~21 , U3|Y_media_N[2]~21, top_NivelControl, 1
instance = comp, \U3|Y_media_N[2] , U3|Y_media_N[2], top_NivelControl, 1
instance = comp, \U3|Y_media_N[3]~23 , U3|Y_media_N[3]~23, top_NivelControl, 1
instance = comp, \U3|Y_media_N[3] , U3|Y_media_N[3], top_NivelControl, 1
instance = comp, \U3|Y_media_N[4]~25 , U3|Y_media_N[4]~25, top_NivelControl, 1
instance = comp, \U3|Y_media_N[4] , U3|Y_media_N[4], top_NivelControl, 1
instance = comp, \U3|Y_media_N[5]~27 , U3|Y_media_N[5]~27, top_NivelControl, 1
instance = comp, \U3|Y_media_N[5] , U3|Y_media_N[5], top_NivelControl, 1
instance = comp, \U3|Y_media_N[6]~29 , U3|Y_media_N[6]~29, top_NivelControl, 1
instance = comp, \U3|Y_media_N[6] , U3|Y_media_N[6], top_NivelControl, 1
instance = comp, \U3|Y_media_N[7]~31 , U3|Y_media_N[7]~31, top_NivelControl, 1
instance = comp, \U3|Y_media_N[7] , U3|Y_media_N[7], top_NivelControl, 1
instance = comp, \U3|Y_media_N[8]~33 , U3|Y_media_N[8]~33, top_NivelControl, 1
instance = comp, \U3|Y_media_N[8] , U3|Y_media_N[8], top_NivelControl, 1
instance = comp, \U3|Y_media_N[9]~35 , U3|Y_media_N[9]~35, top_NivelControl, 1
instance = comp, \U3|Y_media_N[9] , U3|Y_media_N[9], top_NivelControl, 1
instance = comp, \U3|Y_media_N[10]~37 , U3|Y_media_N[10]~37, top_NivelControl, 1
instance = comp, \U3|Y_media_N[10] , U3|Y_media_N[10], top_NivelControl, 1
instance = comp, \U3|Y_media_N[11]~39 , U3|Y_media_N[11]~39, top_NivelControl, 1
instance = comp, \U3|Y_media_N[11] , U3|Y_media_N[11], top_NivelControl, 1
instance = comp, \U4|LessThan47~1 , U4|LessThan47~1, top_NivelControl, 1
instance = comp, \U3|Y_media_N[12]~41 , U3|Y_media_N[12]~41, top_NivelControl, 1
instance = comp, \U3|Y_media_N[12] , U3|Y_media_N[12], top_NivelControl, 1
instance = comp, \U4|LessThan47~0 , U4|LessThan47~0, top_NivelControl, 1
instance = comp, \U4|LessThan47~2 , U4|LessThan47~2, top_NivelControl, 1
instance = comp, \U3|Y_media_N[13]~43 , U3|Y_media_N[13]~43, top_NivelControl, 1
instance = comp, \U3|Y_media_N[13] , U3|Y_media_N[13], top_NivelControl, 1
instance = comp, \U3|Y_media_N[14]~45 , U3|Y_media_N[14]~45, top_NivelControl, 1
instance = comp, \U3|Y_media_N[14] , U3|Y_media_N[14], top_NivelControl, 1
instance = comp, \U4|LessThan47~3 , U4|LessThan47~3, top_NivelControl, 1
instance = comp, \U4|LessThan51~0 , U4|LessThan51~0, top_NivelControl, 1
instance = comp, \U4|LessThan51~1 , U4|LessThan51~1, top_NivelControl, 1
instance = comp, \U3|Y_media_N[15]~47 , U3|Y_media_N[15]~47, top_NivelControl, 1
instance = comp, \U3|Y_media_N[15] , U3|Y_media_N[15], top_NivelControl, 1
instance = comp, \U4|LessThan43~2 , U4|LessThan43~2, top_NivelControl, 1
instance = comp, \U4|LessThan49~0 , U4|LessThan49~0, top_NivelControl, 1
instance = comp, \U4|LessThan49~1 , U4|LessThan49~1, top_NivelControl, 1
instance = comp, \U4|display_Y[7]~6 , U4|display_Y[7]~6, top_NivelControl, 1
instance = comp, \U4|display_Y[0]~7 , U4|display_Y[0]~7, top_NivelControl, 1
instance = comp, \U4|LessThan41~3 , U4|LessThan41~3, top_NivelControl, 1
instance = comp, \U4|LessThan41~4 , U4|LessThan41~4, top_NivelControl, 1
instance = comp, \U4|LessThan41~5 , U4|LessThan41~5, top_NivelControl, 1
instance = comp, \U4|LessThan42~0 , U4|LessThan42~0, top_NivelControl, 1
instance = comp, \U4|LessThan41~2 , U4|LessThan41~2, top_NivelControl, 1
instance = comp, \U4|LessThan42~1 , U4|LessThan42~1, top_NivelControl, 1
instance = comp, \U4|display_Y[1]~4 , U4|display_Y[1]~4, top_NivelControl, 1
instance = comp, \U4|LessThan43~0 , U4|LessThan43~0, top_NivelControl, 1
instance = comp, \U4|LessThan43~1 , U4|LessThan43~1, top_NivelControl, 1
instance = comp, \U4|display_Y~5 , U4|display_Y~5, top_NivelControl, 1
instance = comp, \U4|LessThan45~2 , U4|LessThan45~2, top_NivelControl, 1
instance = comp, \U4|LessThan45~3 , U4|LessThan45~3, top_NivelControl, 1
instance = comp, \U4|LessThan45~4 , U4|LessThan45~4, top_NivelControl, 1
instance = comp, \U4|display_Y~8 , U4|display_Y~8, top_NivelControl, 1
instance = comp, \U3|Y_media_N[16]~49 , U3|Y_media_N[16]~49, top_NivelControl, 1
instance = comp, \U3|Y_media_N[16] , U3|Y_media_N[16], top_NivelControl, 1
instance = comp, \U4|display_Y[0]~9 , U4|display_Y[0]~9, top_NivelControl, 1
instance = comp, \U4|LessThan36~0 , U4|LessThan36~0, top_NivelControl, 1
instance = comp, \U4|LessThan36~1 , U4|LessThan36~1, top_NivelControl, 1
instance = comp, \U4|display_Y~55 , U4|display_Y~55, top_NivelControl, 1
instance = comp, \U4|LessThan34~0 , U4|LessThan34~0, top_NivelControl, 1
instance = comp, \U4|LessThan34~1 , U4|LessThan34~1, top_NivelControl, 1
instance = comp, \U4|display_Y~14 , U4|display_Y~14, top_NivelControl, 1
instance = comp, \U4|display_Y~19 , U4|display_Y~19, top_NivelControl, 1
instance = comp, \U4|display_Y~20 , U4|display_Y~20, top_NivelControl, 1
instance = comp, \U4|LessThan32~0 , U4|LessThan32~0, top_NivelControl, 1
instance = comp, \U4|LessThan32~1 , U4|LessThan32~1, top_NivelControl, 1
instance = comp, \U4|display_Y~18 , U4|display_Y~18, top_NivelControl, 1
instance = comp, \U4|display_Y~15 , U4|display_Y~15, top_NivelControl, 1
instance = comp, \U4|LessThan30~0 , U4|LessThan30~0, top_NivelControl, 1
instance = comp, \U4|display_Y~23 , U4|display_Y~23, top_NivelControl, 1
instance = comp, \U4|LessThan40~0 , U4|LessThan40~0, top_NivelControl, 1
instance = comp, \U4|LessThan40~1 , U4|LessThan40~1, top_NivelControl, 1
instance = comp, \U4|display_Y~56 , U4|display_Y~56, top_NivelControl, 1
instance = comp, \U4|display_Y~24 , U4|display_Y~24, top_NivelControl, 1
instance = comp, \U4|display_Y~21 , U4|display_Y~21, top_NivelControl, 1
instance = comp, \U4|display_Y~22 , U4|display_Y~22, top_NivelControl, 1
instance = comp, \U4|display_Y[6]~25 , U4|display_Y[6]~25, top_NivelControl, 1
instance = comp, \U4|display_Y~26 , U4|display_Y~26, top_NivelControl, 1
instance = comp, \U4|display_Y~17 , U4|display_Y~17, top_NivelControl, 1
instance = comp, \U4|display_Y~27 , U4|display_Y~27, top_NivelControl, 1
instance = comp, \U4|display_Y~12 , U4|display_Y~12, top_NivelControl, 1
instance = comp, \U4|display_Y~13 , U4|display_Y~13, top_NivelControl, 1
instance = comp, \U4|display_Y~16 , U4|display_Y~16, top_NivelControl, 1
instance = comp, \U4|display_Y~28 , U4|display_Y~28, top_NivelControl, 1
instance = comp, \U4|display_Y[2]~10 , U4|display_Y[2]~10, top_NivelControl, 1
instance = comp, \U4|display_Y[1]~11 , U4|display_Y[1]~11, top_NivelControl, 1
instance = comp, \U4|display_Y[1]~29 , U4|display_Y[1]~29, top_NivelControl, 1
instance = comp, \U4|display_Y[2]~30 , U4|display_Y[2]~30, top_NivelControl, 1
instance = comp, \U4|display_Y~36 , U4|display_Y~36, top_NivelControl, 1
instance = comp, \U4|display_Y~37 , U4|display_Y~37, top_NivelControl, 1
instance = comp, \U4|display_Y~38 , U4|display_Y~38, top_NivelControl, 1
instance = comp, \U4|display_Y~39 , U4|display_Y~39, top_NivelControl, 1
instance = comp, \U4|display_Y[3]~32 , U4|display_Y[3]~32, top_NivelControl, 1
instance = comp, \U4|display_Y[3]~33 , U4|display_Y[3]~33, top_NivelControl, 1
instance = comp, \U4|display_Y[3]~34 , U4|display_Y[3]~34, top_NivelControl, 1
instance = comp, \U4|display_Y[0]~31 , U4|display_Y[0]~31, top_NivelControl, 1
instance = comp, \U4|LessThan45~5 , U4|LessThan45~5, top_NivelControl, 1
instance = comp, \U4|display_Y~35 , U4|display_Y~35, top_NivelControl, 1
instance = comp, \U4|display_Y[3]~40 , U4|display_Y[3]~40, top_NivelControl, 1
instance = comp, \U4|display_Y[4]~41 , U4|display_Y[4]~41, top_NivelControl, 1
instance = comp, \U4|display_Y[4]~42 , U4|display_Y[4]~42, top_NivelControl, 1
instance = comp, \U4|display_Y~43 , U4|display_Y~43, top_NivelControl, 1
instance = comp, \U4|display_Y~44 , U4|display_Y~44, top_NivelControl, 1
instance = comp, \U4|display_Y~45 , U4|display_Y~45, top_NivelControl, 1
instance = comp, \U4|display_Y~46 , U4|display_Y~46, top_NivelControl, 1
instance = comp, \U4|display_Y[5]~47 , U4|display_Y[5]~47, top_NivelControl, 1
instance = comp, \U4|display_Y[5]~48 , U4|display_Y[5]~48, top_NivelControl, 1
instance = comp, \U4|display_Y[6]~49 , U4|display_Y[6]~49, top_NivelControl, 1
instance = comp, \U4|display_Y[6]~50 , U4|display_Y[6]~50, top_NivelControl, 1
instance = comp, \U4|display_Y[6]~51 , U4|display_Y[6]~51, top_NivelControl, 1
instance = comp, \U4|display_Y[7]~52 , U4|display_Y[7]~52, top_NivelControl, 1
instance = comp, \U4|display_Y[7]~53 , U4|display_Y[7]~53, top_NivelControl, 1
instance = comp, \U4|display_Y[7]~54 , U4|display_Y[7]~54, top_NivelControl, 1
instance = comp, \SDO~input , SDO~input, top_NivelControl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, top_NivelControl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, top_NivelControl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, top_NivelControl, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
